# AI-Note

./: .gitignore  AI_NOTE_SPEC.md  build.gradle.kts  build_app.txt  build_editor.txt  build_output.txt  compose_compiler_config.conf  deps.txt  out41.txt  out42.txt  out43.txt  out44.txt  out45.txt  out46.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/baothanhbin/ainote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baothanhbin/ainote/: AINoteApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/baothanhbin/ainote/navigation/: AINoteNavGraph.kt
app/src/main/java/com/baothanhbin/ainote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baothanhbin/ainote/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ainote.android.feature.gradle.kts  ainote.android.library.compose.gradle.kts  ainote.android.library.gradle.kts  ainote.android.room.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/ainote/core/database/: AppDatabase.kt  Converters.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/ainote/core/datastore/: PreferencesDataStore.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/ainote/data/ai/: AiModule.kt
data/src/main/kotlin/com/ainote/data/ai/provider/: MockAiProvider.kt
data/src/main/kotlin/com/ainote/data/di/: DataModule.kt
data/src/main/kotlin/com/ainote/data/model/: ChecklistMapping.kt  CodeBlockMapping.kt  NoteMapping.kt  TagMapping.kt
data/src/main/kotlin/com/ainote/data/repository/: ChecklistItemRepository.kt  CodeBlockRepository.kt  LinkRepository.kt  NoteRepository.kt  SearchRepository.kt  TagRepository.kt  UserDataRepository.kt
data/src/main/kotlin/com/ainote/data/repository/impl/: ChecklistItemRepositoryImpl.kt  CodeBlockRepositoryImpl.kt  LinkRepositoryImpl.kt  NoteRepositoryImpl.kt  SearchRepositoryImpl.kt  TagRepositoryImpl.kt  UserDataRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/ainote/domain/ai/: AiProvider.kt
domain/src/main/kotlin/com/ainote/domain/ai/usecase/: ExtractTagsUseCase.kt  SuggestTitleUseCase.kt  SummarizeNoteUseCase.kt
domain/src/main/kotlin/com/ainote/domain/repository/: ChecklistItemRepository.kt  CodeBlockRepository.kt  LinkRepository.kt  NoteRepository.kt  SearchRepository.kt  TagRepository.kt  UserDataRepository.kt
domain/src/main/kotlin/com/ainote/domain/usecase/checklist/: ChecklistItemUseCases.kt  GetChecklistItemsForNoteUseCase.kt
domain/src/main/kotlin/com/ainote/domain/usecase/graph/: GetGraphDataUseCase.kt
domain/src/main/kotlin/com/ainote/domain/usecase/link/: GetBacklinksUseCase.kt  GetOutgoingLinksUseCase.kt  ProcessNoteLinksUseCase.kt
domain/src/main/kotlin/com/ainote/domain/usecase/note/: ArchiveNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  GetPinnedNotesUseCase.kt  SaveNoteUseCase.kt  UpdateNoteUseCase.kt
domain/src/main/kotlin/com/ainote/domain/usecase/search/: SearchNotesUseCase.kt
domain/src/main/kotlin/com/ainote/domain/usecase/tag/: AddTagToNoteUseCase.kt  GetAllTagsUseCase.kt  GetNotesByTagUseCase.kt  GetTagsForNoteUseCase.kt  RemoveTagFromNoteUseCase.kt
domain/src/main/kotlin/com/ainote/domain/usecase/user/: GetUseDarkModeUseCase.kt  GetUseMarkdownPreviewUseCase.kt  SetUseDarkModeUseCase.kt  SetUseMarkdownPreviewUseCase.kt
feature/detail/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/editor/src/main/: AndroidManifest.xml
feature/editor/src/main/kotlin/com/ainote/feature/editor/: EditorScreen.kt  EditorViewModel.kt
feature/graph/: build.gradle.kts
feature/graph/src/main/: AndroidManifest.xml
feature/graph/src/main/kotlin/com/ainote/feature/graph/: GraphScreen.kt  GraphViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/ainote/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/tags/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
